# taskToVk

./: build.gradle  settings.gradle
src/main/java/conditions/: Condition.java
src/main/java/enums/: AttachType.java
src/main/java/labels/: TestFeature.java
src/main/java/pages/: AttachAudioPage.java  AttachFilePage.java  AttachPhotoPage.java  LoginPage.java  MainPage.java  MessagePage.java
src/main/java/steps/: LoginSteps.java  MainSteps.java  MessageSteps.java
src/main/java/utils/: CommonUtils.java  PropertiesUtil.java  Retry.java
src/main/resources/: main.properties
src/test/java/vk/ui/: AttachChatTests.java  CreateChatTests.java  UiTestsSetup.java
